class Solution {
public:
    bool isPalindrome(int x) {
        bool result = true;
        if(x < 0) {
            result = false;
            return result;
        }
        else if(x < 10)
            return result;
        int m = 10, n = 10, length = 2, rest = x;
        int higherbit = x/10, lowerbit;
        while(higherbit >= 10) {
            higherbit /= 10;
            m *= 10;
            length ++;
        }
        lowerbit = rest%10;
        int i = length/2;
        while(i > 0) {
            if( higherbit != lowerbit ) {
                result = false;
                break;
            }
            rest -= higherbit*m;
            m /= 10;
            higherbit = rest/m;
            lowerbit = (rest/n)%10; 
            n *= 10;
            i--;
        }
        return result;
    }
};